# This must be set to the host internal dns name e.g. 'localhost' or "some.computer.lan"
API_HOST=localhost

# This must be set to the docker host internal port
API_PORT=9999

# This is where the browser will find the service e.g. 'localhost' this might be different in front of a proxy
UI_HOST=localhost

# This must be set to the external port
UI_PORT=9999

# This must be set to the docker host external websocket port
WS_PORT=9991

# Console debugging
DEBUG=server